<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.11	Referencias | Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li class="current-page-parent"><a href="unidad_1_que_es_la_resta.html" class="current-page-parent daddy">Unidad 1. ¿Que es la resta?</a>
   <ul>
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li id="active"><a href="111referencias.html" class="active no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul class="other-section">
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li><a href="24_estrategias_para_entender_que_informacin_usar.html" class="daddy">2.4 Estrategias para entender que información usar</a>
      <ul class="other-section">
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li><a href="29_evaluacin.html" class="no-ch">2.9 Evaluación</a></li>
      <li><a href="210_referencias.html" class="no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li><a href="evaluacin_del_impacto.html" class="no-ch">Evaluación del impacto</a></li>
   <li><a href="conclusiones.html" class="no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="110evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.11	Referencias</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_lecturafacil" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_lecturafacil.svg)"><h1 class="iDeviceTitle">Referencias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #333333;">Canva. (s.f.). Diseño interactivo sobre la resta. <a href="https://www.canva.com/design/DAGuCy0EpPs/u4zw4huE4etfq6jlBqAM6A/edit" style="color: #333333;">https://www.canva.com/design/DAGuCy0EpPs/u4zw4huE4etfq6jlBqAM6A/edit</a></span></p>
<p><span style="color: #333333;">Educaplay. (s.f.). Quiz sobre la resta: Quita. <a href="https://www.educaplay.com/learning-resources/24727257-quiz_sobre_la_resta_quita.html" style="color: #333333;">https://www.educaplay.com/learning-resources/24727257-quiz_sobre_la_resta_quita.html</a></span></p>
<p><span style="color: #333333;">Educaplay. (s.f.). Resta con objetos: Verdadero o falso. <a href="https://es.educaplay.com/recursos-educativos/24727410-resta_con_objetos_verdadero_o_falso.html" style="color: #333333;">https://es.educaplay.com/recursos-educativos/24727410-resta_con_objetos_verdadero_o_falso.html</a></span></p>
<p><span style="color: #333333;">Educaplay. (s.f.). Vamos a restar. <a href="https://es.educaplay.com/recursos-educativos/14758087-vamos_a_restar.html" style="color: #333333;">https://es.educaplay.com/recursos-educativos/14758087-vamos_a_restar.html</a></span></p>
<p><span style="color: #333333;">Edtk. (s.f.). Resta para niños de primaria. <a href="https://edtk.co/plan/42700" style="color: #333333;">https://edtk.co/plan/42700</a></span></p>
<p><span style="color: #333333;">El rincón de aprender. (2022). Restas sencillas para niños [Video]. YouTube. <a href="https://www.youtube.com/watch?v=BuKpDUH9f3Q" style="color: #333333;">https://www.youtube.com/watch?v=BuKpDUH9f3Q</a></span></p>
<p><span style="color: #333333;">Google Forms. (s.f.). Evaluación sobre la resta. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxREd5iz8FNfMH0F1bstSnW-qJbUHS5T-KCgUdjmJRld_J4w/viewform?usp=header" style="color: #333333;">https://docs.google.com/forms/d/e/1FAIpQLSdxREd5iz8FNfMH0F1bstSnW-qJbUHS5T-KCgUdjmJRld_J4w/viewform?usp=header</a></span></p>
<p><span style="color: #333333;">Happy Learning Español. (2024). Aprende a restar | Matemáticas para niños [Video]. YouTube. <a href="https://www.youtube.com/watch?v=Acn7Tl4z7pU" style="color: #333333;">https://www.youtube.com/watch?v=Acn7Tl4z7pU</a></span></p>
<p><span style="color: #333333;">Hernández, H. (2025). Operación Resta ¡Restar también es divertido! [Video]. YouTube. <a href="https://youtu.be/uTq60ShfZ1s" style="color: #333333;">https://youtu.be/uTq60ShfZ1s</a></span></p>
<p><span style="color: #333333;">Hernández, H. (s.f.). Counting play 1 [Archivo de audio]. SoundCloud. <a href="https://soundcloud.com/heydi-hernandez-338368916/counting-play-1" style="color: #333333;">https://soundcloud.com/heydi-hernandez-338368916/counting-play-1</a></span></p>
<p><span style="color: #333333;">Hernández, H. (s.f.). Restar [Archivo de audio]. SoundCloud. <a href="https://soundcloud.com/heydi-hernandez-338368916/restar" style="color: #333333;">https://soundcloud.com/heydi-hernandez-338368916/restar</a></span></p>
<p><span style="color: #333333;">Ministerio de Educación de la Ciudad Autónoma de Buenos Aires. (2015). Aceleración matemática: Cuadernillo para docentes. <a href="https://progresionescaba.bue.edu.ar/fileprog/2015%20aceleracion%20mate%20docentes%20p%20web.pdf" style="color: #333333;">https://progresionescaba.bue.edu.ar/fileprog/2015%20aceleracion%20mate%20docentes%20p%20web.pdf</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). Niños restando con frutas y escribiendo en el tablero [Imagen generada por IA]. Bing Image Creator <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). Niños restando con los dedos y anotando en un cuaderno [Imagen generada por IA]. Bing Image Creator <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). Niños usando tabletas y restando matemáticamente [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). Profesor señalando en el tablero los números y niños felices [Imagen generada por IA]. Bing Image Creator <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Mundo Primaria. (s.f.). Prueba de la resta. <a href="https://www.mundoprimaria.com/recursos-matematicas/prueba-de-la-resta" style="color: #333333;">https://www.mundoprimaria.com/recursos-matematicas/prueba-de-la-resta</a></span></p>
<p><span style="color: #333333;">Primer ciclo Cemar. (2021). 1° Básico. Matemáticas. Restar y comparar [Video]. YouTube. <a href="https://www.youtube.com/watch?v=yt6G2GDXteQ" style="color: #333333;">https://www.youtube.com/watch?v=yt6G2GDXteQ</a></span></p>
<p><span style="color: #333333;">Profeacademic. (2022). Elementos de la resta [Video]. YouTube. <a href="https://www.youtube.com/watch?v=nfibE47e8q0" style="color: #333333;">https://www.youtube.com/watch?v=nfibE47e8q0</a></span></p>
<p><span style="color: #333333;">Riffusion. (s.f.). Biblioteca de canciones generadas por IA. <a href="https://www.riffusion.com/library/my-songs" style="color: #333333;">https://www.riffusion.com/library/my-songs</a></span></p>
<p><span style="color: #333333;">Rubio. (s.f.). Cómo enseñar las restas llevando a los niños/as en primaria. <a href="https://www.rubio.net/es/con-buena-letra/como-ensenar-las-restas-llevando-a-los-ninos-as-en-primaria" style="color: #333333;">https://www.rubio.net/es/con-buena-letra/como-ensenar-las-restas-llevando-a-los-ninos-as-en-primaria</a></span></p>
<p><span style="color: #333333;">Smartick. (s.f.). Restas con y sin llevadas. <a href="https://www.smartick.es/blog/matematicas/sumas-y-restas/restas-con-y-sin-llevadas/" style="color: #333333;">https://www.smartick.es/blog/matematicas/sumas-y-restas/restas-con-y-sin-llevadas/</a></span></p>
<p><span style="color: #333333;">Smile and Learn. (s.f.). Cómo enseñar a sumar y restar a niños y niñas. <a href="https://www.smileandlearn.com/como-ensenar-a-sumar-y-restar-a-ninos-y-ninas/" style="color: #333333;">https://www.smileandlearn.com/como-ensenar-a-sumar-y-restar-a-ninos-y-ninas/</a></span></p>
<p><span style="color: #333333;">Smile and Learn – Español. (2020). Restas para niños [Video]. YouTube. <a href="https://www.youtube.com/watch?v=mZQQtcw1Uww" style="color: #333333;">https://www.youtube.com/watch?v=mZQQtcw1Uww</a></span></p>
<p><span style="color: #333333;">Study.com. (s.f.). What is subtraction in math? Definition, methods &amp; examples. <a href="https://study.com/academy/lesson/what-is-subtraction-in-math-definition-methods-examples.html" style="color: #333333;">https://study.com/academy/lesson/what-is-subtraction-in-math-definition-methods-examples.html</a></span></p>
<p><span style="color: #333333;">Wordwall. (s.f.). Resta básica para niños. <a href="https://wordwall.net/es/resource/20751471" style="color: #333333;">https://wordwall.net/es/resource/20751471</a></span></p>
<p><span style="color: #333333;">Wordwall. (s.f.). Resta sin miedo. <a href="https://wordwall.net/es/resource/95179734" style="color: #333333;">https://wordwall.net/es/resource/95179734</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="110evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>