<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.10 Referencias | Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li><a href="unidad_1_que_es_la_resta.html" class="daddy">Unidad 1. ¿Que es la resta?</a>
   <ul class="other-section">
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li><a href="111referencias.html" class="no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="current-page-parent daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul>
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li><a href="24_estrategias_para_entender_que_informacin_usar.html" class="daddy">2.4 Estrategias para entender que información usar</a>
      <ul class="other-section">
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li><a href="29_evaluacin.html" class="no-ch">2.9 Evaluación</a></li>
      <li id="active"><a href="210_referencias.html" class="active no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li><a href="evaluacin_del_impacto.html" class="no-ch">Evaluación del impacto</a></li>
   <li><a href="conclusiones.html" class="no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="29_evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin_del_impacto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.10 Referencias</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Referencias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #333333;">Aprende Matemáticas. (2023, 11 noviembre). Método de Polya para resolver problemas matemáticos [Video]. YouTube. <a href="https://www.youtube.com/watch?v=TheARpnyMzw" style="color: #333333;">https://www.youtube.com/watch?v=TheARpnyMzw</a></span></p>
<p><span style="color: #333333;">Árbol ABC. (s. f.). Bingo de restas. <a href="https://arbolabc.com/juegos-de-restas/bingo" style="color: #333333;">https://arbolabc.com/juegos-de-restas/bingo</a></span></p>
<p><span style="color: #333333;">Aula365. (2021, 22 octubre). Restar también es útil [Video]. YouTube. <a href="https://www.youtube.com/watch?v=wExwqiRhbhs" style="color: #333333;">https://www.youtube.com/watch?v=wExwqiRhbhs</a></span></p>
<p><span style="color: #333333;">Eduboom. (s. f.). Inventar historias con restas [Video interactivo]. <a href="https://eduboom.es/video/2765/inventar-historias-con-restas" style="color: #333333;">https://eduboom.es/video/2765/inventar-historias-con-restas</a></span></p>
<p><span style="color: #333333;">Educaplay. (s. f.). Juega con la resta [Video interactivo]. <a href="https://es.educaplay.com/recursos-educativos/24797026-juega_con_la_resta.html" style="color: #333333;">https://es.educaplay.com/recursos-educativos/24797026-juega_con_la_resta.html</a></span></p>
<p><span style="color: #333333;">Educaplay. (s. f.). Restas horizontales. <a href="https://es.educaplay.com/recursos-educativos/5315488-restas_horizontales.html" style="color: #333333;">https://es.educaplay.com/recursos-educativos/5315488-restas_horizontales.html</a></span></p>
<p><span style="color: #333333;">Educaplay. (s. f.). Suma y resta [Juego arrastrar y soltar]. <a href="https://es.educaplay.com/recursos-educativos/5664720-suma_y_resta.html" style="color: #333333;">https://es.educaplay.com/recursos-educativos/5664720-suma_y_resta.html</a></span></p>
<p><span style="color: #333333;">EducaOpen. (s. f.). Videojuegos en educación: herramientas para aprender jugando. <a href="https://www.educaopen.com/digital-lab/blog/educacion-digital/videojuegos-en-educacion" style="color: #333333;">https://www.educaopen.com/digital-lab/blog/educacion-digital/videojuegos-en-educacion</a></span></p>
<p><span style="color: #333333;">FasterCapital. (s. f.). La importancia de la resta en la vida cotidiana. <a href="https://fastercapital.com/es/tema/la-importancia-de-la-resta-en-la-vida-cotidiana.html/1" style="color: #333333;">https://fastercapital.com/es/tema/la-importancia-de-la-resta-en-la-vida-cotidiana.html/1</a></span></p>
<p><span style="color: #333333;">Genially. (s. f.). Ruleta de preguntas: la resta [Presentación interactiva]. <a href="https://view.genially.com/688bbe72173d1895285d0df1/interactive-content-ruleta-de-preguntas" style="color: #333333;">https://view.genially.com/688bbe72173d1895285d0df1/interactive-content-ruleta-de-preguntas</a></span></p>
<p><span style="color: #333333;">Hernández, H. (2025). Diagrama de flujo sobre Método de Polya [Diagrama de flujo]. Canva. <a href="https://www.canva.com/design/DAGurczYiDw/U5z75B0tyZCrd1FREargjQ/view" style="color: #333333;">https://www.canva.com/design/DAGurczYiDw/U5z75B0tyZCrd1FREargjQ/view</a></span></p>
<p><span style="color: #333333;">Hernández, H (2025). Operación resta ¡Restar también es divertido! Unidad 2. [Video]. Youtube. <a href="https://www.youtube.com/watch?v=9qtbVNFLwXU" style="color: #333333;">https://www.youtube.com/watch?v=9qtbVNFLwXU</a></span><span style="color: #333333;"></span></p>
<p><span style="color: #333333;">Kids Care Club. (s. f.). How toys affect child development. <a href="https://kidscareclub.com/how-toys-affect-child-development/" style="color: #333333;">https://kidscareclub.com/how-toys-affect-child-development/</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). El juego en la resta con los niños [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). La resta y el uso [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). La resta y la cotidianidad [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). La resta y los juguetes [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). La resta y los problemas cotidianos [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). Las estrategias y el juego [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Microsoft. (2025). Robot restando [Imagen generada por IA]. Bing Image Creator. <a href="https://www.bing.com/images/create" style="color: #333333;">https://www.bing.com/images/create</a></span></p>
<p><span style="color: #333333;">Mundo Educativo. (2021, 5 abril). Juguetes y restas [Video]. YouTube. <a href="https://www.youtube.com/watch?v=qRzjber8jVU" style="color: #333333;">https://www.youtube.com/watch?v=qRzjber8jVU</a></span></p>
<p><span style="color: #333333;">Mundo Primaria. (s. f.). Juegos de restas. <a href="https://www.mundoprimaria.com/juegos-educativos/juegos-matematicas/juegos-restas" style="color: #333333;">https://www.mundoprimaria.com/juegos-educativos/juegos-matematicas/juegos-restas</a></span></p>
<p><span style="color: #333333;">OER Commons. (s. f.). Sumas y restas en contextos cotidianos. <a href="https://oercommons.org/courseware/lesson/117616/student/?section=4" style="color: #333333;">https://oercommons.org/courseware/lesson/117616/student/?section=4</a></span></p>
<p><span style="color: #333333;">Portal Educativo. (2020, 18 mayo). La resta en la vida cotidiana [Video]. YouTube. <a href="https://www.youtube.com/watch?v=nSKC80tnVnE" style="color: #333333;">https://www.youtube.com/watch?v=nSKC80tnVnE</a></span></p>
<p><span style="color: #333333;">Reforma Matemática. (s. f.). Suma y resta de cantidades en situaciones cotidianas con o sin calculadora. <a href="https://blog.reformamatematica.net/suma-y-resta-de-cantidades-en-situaciones-cotidianas-con-o-sin-calculadora/" style="color: #333333;">https://blog.reformamatematica.net/suma-y-resta-de-cantidades-en-situaciones-cotidianas-con-o-sin-calculadora/</a></span></p>
<p><span style="color: #333333;">Stanford University. (s. f.). La suma y la resta: Ideas para educadores. Family Math. <a href="https://familymath.stanford.edu/for-educators/la-suma-y-la-resta/" style="color: #333333;">https://familymath.stanford.edu/for-educators/la-suma-y-la-resta/</a></span></p>
<p><span style="color: #333333;">Teach Starter. (s. f.). Subtraction strategies to help students with mental maths. <a href="https://www.teachstarter.com/au/blog/subtraction-strategies-help-students-mental-maths/" style="color: #333333;">https://www.teachstarter.com/au/blog/subtraction-strategies-help-students-mental-maths/</a></span></p>
<p><span style="color: #333333;">Universidad Politécnica Salesiana. (2022). Estrategias lúdicas para fortalecer el aprendizaje de la resta. <a href="https://dspace.ups.edu.ec/bitstream/123456789/20177/1/UPS-CT009072.pdf" style="color: #333333;">https://dspace.ups.edu.ec/bitstream/123456789/20177/1/UPS-CT009072.pdf</a></span></p>
<p><span style="color: #333333;">Universidad Politécnica Salesiana. (2023). Las TIC en el aprendizaje de la resta en estudiantes de primaria. <a href="https://dspace.ups.edu.ec/bitstream/123456789/28491/1/UPS-CT011583.pdf" style="color: #333333;">https://dspace.ups.edu.ec/bitstream/123456789/28491/1/UPS-CT011583.pdf</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Cálculo mental – Restas. <a href="https://wordwall.net/es/resource/15030981/calculo-mental-restas" style="color: #333333;">https://wordwall.net/es/resource/15030981/calculo-mental-restas</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Juego de restas básicas. <a href="https://wordwall.net/es/resource/15052285/restas" style="color: #333333;">https://wordwall.net/es/resource/15052285/restas</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Problemas de restas. <a href="https://wordwall.net/es/resource/3600194/problemas-de-restas" style="color: #333333;">https://wordwall.net/es/resource/3600194/problemas-de-restas</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Resta con imágenes [Juego del método de Polya]. <a href="https://wordwall.net/es/resource/95391313" style="color: #333333;">https://wordwall.net/es/resource/95391313</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Restas. <a href="https://wordwall.net/es/resource/4064978/restas" style="color: #333333;">https://wordwall.net/es/resource/4064978/restas</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Restas con reserva. <a href="https://wordwall.net/es/resource/5621521/matem%c3%a1ticas/restas-con-reserva" style="color: #333333;">https://wordwall.net/es/resource/5621521/matem%c3%a1ticas/restas-con-reserva</a></span></p>
<p><span style="color: #333333;">Wordwall. (s. f.). Sumas y restas. <a href="https://wordwall.net/es/resource/13649486/sumas-y-restas" style="color: #333333;">https://wordwall.net/es/resource/13649486/sumas-y-restas</a></span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="29_evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin_del_impacto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>