<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4 Estrategias para entender que información usar | Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li><a href="unidad_1_que_es_la_resta.html" class="daddy">Unidad 1. ¿Que es la resta?</a>
   <ul class="other-section">
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li><a href="111referencias.html" class="no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="current-page-parent daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul>
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li id="active"><a href="24_estrategias_para_entender_que_informacin_usar.html" class="active daddy">2.4 Estrategias para entender que información usar</a>
      <ul>
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li><a href="29_evaluacin.html" class="no-ch">2.9 Evaluación</a></li>
      <li><a href="210_referencias.html" class="no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li><a href="evaluacin_del_impacto.html" class="no-ch">Evaluación del impacto</a></li>
   <li><a href="conclusiones.html" class="no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="232_actividades_animales_y_juguetes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="241_video_complementario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.4 Estrategias para entender que información usar</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_rubrica.svg)"><h1 class="iDeviceTitle">Uso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_140_2" class="block iDevice_content">
<div class="exe-text"><p>Las estrategias de resta desempeñan un papel importante en la enseñanza de esta operación aritmética en particular. En lugar de tener que recordar todas las restas, los estudiantes emplean el razonamiento y su comprensión de las relaciones numéricas para encontrar soluciones a los problemas que se les presentan.</p>
<p style="text-align: center;"><img src="importancia_de_la_estrategia.jfif" alt="." title="." width="389" height="389" /><br /><em><strong>Fuente:</strong></em> Microsoft. (2025)</p>
<p>Estrategias de restas:</p>
<p>1. Haz diez: supongamos que un estudiante necesita resolver 14-9. Podrías preguntarle: "¿Cómo puedes convertir 14 en diez? Resta 4. Este se convierte en el primer número de tu vínculo numérico para el número 9. ¿Cuántos más necesitamos para formar 9? (4 + ___ = 9) Cinco. Cinco es tu respuesta".</p>
<p>2. Sumando: Si los números están cerca uno del otro, los estudiantes pueden simplemente contar hacia arriba desde el número que se resta (sustraendo) hasta el entero (minuendo)</p>
<p>3. Utilice hechos de dobles: Otra estrategia de resta que utiliza la suma, el uso de dobles, estimula la memorización de las operaciones de dobles por parte del estudiante. Por ejemplo, cuando un estudiante recuerda que 8 + 8 = 16, puede usar esto a la inversa para deducir que 16 – 8 = 8.</p>
<p>4. Utilice una tabla de centenas: Necesitas restar 57 a 29. Encuentra 53 en la tabla. Sabes que 29 tiene 2 decenas y 9 unidades, comience en el 57 en la tabla, luego retroceda 2 decenas, lo que lo llevará al 37 y luego cuente hacia atrás 9 unidades, lo que lo llevará al 28.</p>
<p>5. Estrategia dividida (Avanzado utilizando la división): Tienes el problema de resta 164-48. El niño o niña descompondrá el 48 en sus valores posicionales o forma desarrollada: 40 y 8. Y después, restarán 40 de 164, lo que se puede hacer contando hacia atrás de 10 en 10 desde 164 hasta 124. Al finalizar, restan 8 para encontrar la respuesta, 116.</p>
<p style="text-align: center;"><img src="estrategias.png" alt="." title="." width="434" height="227" /><br /><em><strong>Fuente: </strong></em>Teach Starter. (2022) </p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="232_actividades_animales_y_juguetes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="241_video_complementario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>