<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.9 Evaluación | Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-39"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li><a href="unidad_1_que_es_la_resta.html" class="daddy">Unidad 1. ¿Que es la resta?</a>
   <ul class="other-section">
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li><a href="111referencias.html" class="no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="current-page-parent daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul>
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li><a href="24_estrategias_para_entender_que_informacin_usar.html" class="daddy">2.4 Estrategias para entender que información usar</a>
      <ul class="other-section">
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li id="active"><a href="29_evaluacin.html" class="active no-ch">2.9 Evaluación</a></li>
      <li><a href="210_referencias.html" class="no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li><a href="evaluacin_del_impacto.html" class="no-ch">Evaluación del impacto</a></li>
   <li><a href="conclusiones.html" class="no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="282_actividad_metodo_de_polya.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="210_referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.9 Evaluación</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">10 preguntas de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-42_120">
<form name="multi-select-form-42_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_120" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Para qué usamos la resta en la vida diaria?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_1200" class="sr-av"><a href="#answer-42_123">Opción 1</a></label><input type="checkbox" id="op42_1200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_123"><div id="taans42_123" class="block iDevice_content">
<p>a. Para jugar sin reglas</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_1201" class="sr-av"><a href="#answer-42_339">Opción 2</a></label><input type="checkbox" id="op42_1201" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_339"><div id="taans42_339" class="block iDevice_content">
<p>b. Para saber cuánto me queda después de usar algo </p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_1202" class="sr-av"><a href="#answer-42_341">Opción 3</a></label><input type="checkbox" id="op42_1202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_341"><div id="taans42_341" class="block iDevice_content">
<p>c. Para contar cosas sin orden</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_1202" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_120" /> 
</p>
</div>
<section id="f42_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_120" class="feedback iDevice_content">
<p><img src="ninos_pensando.jfif" alt="." title="." width="272" height="186" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_123" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_339" class="right">Correcto</a></li>
<li><a href="#answer-42_341" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_343">
<form name="multi-select-form-42_343" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_343" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">Pedro tenía 5 manzanas y se comió 2. ¿Cuántas manzanas le quedan?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3430" class="sr-av"><a href="#answer-42_346">Opción 1</a></label><input type="checkbox" id="op42_3430" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_346"><div id="taans42_346" class="block iDevice_content">
<p>a. 3</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3430" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3431" class="sr-av"><a href="#answer-42_348">Opción 2</a></label><input type="checkbox" id="op42_3431" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_348"><div id="taans42_348" class="block iDevice_content">
<p>b. 7</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3431" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3432" class="sr-av"><a href="#answer-42_350">Opción 3</a></label><input type="checkbox" id="op42_3432" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_350"><div id="taans42_350" class="block iDevice_content">
<p>c. 2</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3432" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_343" /> 
</p>
</div>
<section id="f42_343" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_343" class="feedback iDevice_content">
<p><img src="ninos_preguntando.jpg" alt="." title="." width="414" height="285" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_346" class="right">Correcto</a></li>
<li><a href="#answer-42_348" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_350" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_352">
<form name="multi-select-form-42_352" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_352" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">Sofía tenía 8 juguetes y regaló 3. ¿Cuántos juguetes tiene ahora?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3520" class="sr-av"><a href="#answer-42_355">Opción 1</a></label><input type="checkbox" id="op42_3520" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_355"><div id="taans42_355" class="block iDevice_content">
<p>a. 11</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3521" class="sr-av"><a href="#answer-42_357">Opción 2</a></label><input type="checkbox" id="op42_3521" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_357"><div id="taans42_357" class="block iDevice_content">
<p>b. 5</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3522" class="sr-av"><a href="#answer-42_359">Opción 3</a></label><input type="checkbox" id="op42_3522" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_359"><div id="taans42_359" class="block iDevice_content">
<p>c. 3</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3522" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_352" /> 
</p>
</div>
<section id="f42_352" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_352" class="feedback iDevice_content">
<p><img src="ninos_preguntas.png" alt="." title="." width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_355" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_357" class="right">Correcto</a></li>
<li><a href="#answer-42_359" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_361">
<form name="multi-select-form-42_361" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_361" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Qué nos ayuda a resolver problemas de resta paso a paso?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3610" class="sr-av"><a href="#answer-42_364">Opción 1</a></label><input type="checkbox" id="op42_3610" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_364"><div id="taans42_364" class="block iDevice_content">
<p>a. Leer rápido sin pensar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3610" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3611" class="sr-av"><a href="#answer-42_366">Opción 2</a></label><input type="checkbox" id="op42_3611" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_366"><div id="taans42_366" class="block iDevice_content">
<p>b. Hacer dibujos bonitos</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3611" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3612" class="sr-av"><a href="#answer-42_368">Opción 3</a></label><input type="checkbox" id="op42_3612" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_368"><div id="taans42_368" class="block iDevice_content">
<p>c. Seguir cuatro pasos: entender, planear, resolver y revisar </p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3612" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_361" /> 
</p>
</div>
<section id="f42_361" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_361" class="feedback iDevice_content">
<p><img src="ninos_pensando.jfif" alt="." title="." width="272" height="186" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_364" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_366" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_368" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_370">
<form name="multi-select-form-42_370" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_370" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Qué estrategia ayuda a restar en la mente sin contar con los dedos?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3700" class="sr-av"><a href="#answer-42_373">Opción 1</a></label><input type="checkbox" id="op42_3700" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_373"><div id="taans42_373" class="block iDevice_content">
<p>a. Gritar los números</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3700" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3701" class="sr-av"><a href="#answer-42_375">Opción 2</a></label><input type="checkbox" id="op42_3701" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_375"><div id="taans42_375" class="block iDevice_content">
<p>b. Usar dibujos y bloques</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3701" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3702" class="sr-av"><a href="#answer-42_377">Opción 3</a></label><input type="checkbox" id="op42_3702" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_377"><div id="taans42_377" class="block iDevice_content">
<p>c. Pensar en la diferencia entre los números</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3702" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_370" /> 
</p>
</div>
<section id="f42_370" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_370" class="feedback iDevice_content">
<p><img src="ninos_preguntando.jpg" alt="." title="." width="285" height="196" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_373" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_375" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_377" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_379">
<form name="multi-select-form-42_379" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_379" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Qué pasa si restamos mal en un juego?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3790" class="sr-av"><a href="#answer-42_382">Opción 1</a></label><input type="checkbox" id="op42_3790" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_382"><div id="taans42_382" class="block iDevice_content">
<p>a. Perdemos puntos o vidas </p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3790" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3791" class="sr-av"><a href="#answer-42_384">Opción 2</a></label><input type="checkbox" id="op42_3791" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_384"><div id="taans42_384" class="block iDevice_content">
<p>b. Ganamos más turnos</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3791" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3792" class="sr-av"><a href="#answer-42_386">Opción 3</a></label><input type="checkbox" id="op42_3792" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_386"><div id="taans42_386" class="block iDevice_content">
<p>c. El juego se detiene para siempre</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3792" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_379" /> 
</p>
</div>
<section id="f42_379" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_379" class="feedback iDevice_content">
<p><img src="ninos_preguntas.png" alt="." title="." width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_382" class="right">Correcto</a></li>
<li><a href="#answer-42_384" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_386" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_388">
<form name="multi-select-form-42_388" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_388" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Qué aprendemos con historias matemáticas como la del video de Eduboom?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3880" class="sr-av"><a href="#answer-42_391">Opción 1</a></label><input type="checkbox" id="op42_3880" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_391"><div id="taans42_391" class="block iDevice_content">
<p>a. A dormirnos en clase</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3880" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3881" class="sr-av"><a href="#answer-42_393">Opción 2</a></label><input type="checkbox" id="op42_3881" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_393"><div id="taans42_393" class="block iDevice_content">
<p>b. A resolver problemas con restas </p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3881" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3882" class="sr-av"><a href="#answer-42_395">Opción 3</a></label><input type="checkbox" id="op42_3882" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_395"><div id="taans42_395" class="block iDevice_content">
<p>c. A hacer dibujos sin sentido</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3882" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_388" /> 
</p>
</div>
<section id="f42_388" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_388" class="feedback iDevice_content">
<p><img src="ninos_pensando.jfif" alt="." title="." width="272" height="186" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_391" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_393" class="right">Correcto</a></li>
<li><a href="#answer-42_395" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_397">
<form name="multi-select-form-42_397" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_397" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">En la tienda, Mariana tenía 10 monedas y gastó 4 en una paleta. ¿Cuántas monedas le quedan?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3970" class="sr-av"><a href="#answer-42_400">Opción 1</a></label><input type="checkbox" id="op42_3970" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_400"><div id="taans42_400" class="block iDevice_content">
<p>a. 6</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3970" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3971" class="sr-av"><a href="#answer-42_402">Opción 2</a></label><input type="checkbox" id="op42_3971" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_402"><div id="taans42_402" class="block iDevice_content">
<p>b. 5</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3971" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_3972" class="sr-av"><a href="#answer-42_404">Opción 3</a></label><input type="checkbox" id="op42_3972" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_404"><div id="taans42_404" class="block iDevice_content">
<p>c. 4</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_3972" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_397" /> 
</p>
</div>
<section id="f42_397" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_397" class="feedback iDevice_content">
<p><img src="ninos_preguntando.jpg" alt="." title="." width="344" height="236" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_400" class="right">Correcto</a></li>
<li><a href="#answer-42_402" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_404" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_406">
<form name="multi-select-form-42_406" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_406" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Cuál de estas acciones representa una resta?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_4060" class="sr-av"><a href="#answer-42_409">Opción 1</a></label><input type="checkbox" id="op42_4060" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_409"><div id="taans42_409" class="block iDevice_content">
<p>a. Guardar más cosas en una caja</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_4060" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_4061" class="sr-av"><a href="#answer-42_411">Opción 2</a></label><input type="checkbox" id="op42_4061" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_411"><div id="taans42_411" class="block iDevice_content">
<p>b. Quitar fichas de un juego</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_4061" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_4062" class="sr-av"><a href="#answer-42_413">Opción 3</a></label><input type="checkbox" id="op42_4062" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_413"><div id="taans42_413" class="block iDevice_content">
<p>c. Dibujar en una hoja</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_4062" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_406" /> 
</p>
</div>
<section id="f42_406" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_406" class="feedback iDevice_content">
<p><img src="ninos_preguntas.png" alt="." title="." width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_409" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_411" class="right">Correcto</a></li>
<li><a href="#answer-42_413" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-42_415">
<form name="multi-select-form-42_415" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_415" class="block question iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif; background-color: #ffcc99;">¿Qué debemos hacer primero al resolver un problema de resta, según el método de Polya?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_4150" class="sr-av"><a href="#answer-42_418">Opción 1</a></label><input type="checkbox" id="op42_4150" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_418"><div id="taans42_418" class="block iDevice_content">
<p>a. Resolver sin pensar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_4150" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_4151" class="sr-av"><a href="#answer-42_420">Opción 2</a></label><input type="checkbox" id="op42_4151" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-42_420"><div id="taans42_420" class="block iDevice_content">
<p>b. Escribir la respuesta</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_4151" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op42_4152" class="sr-av"><a href="#answer-42_422">Opción 3</a></label><input type="checkbox" id="op42_4152" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-42_422"><div id="taans42_422" class="block iDevice_content">
<p>c. Leer y entender el problema</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-42_4152" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-42_415" /> 
</p>
</div>
<section id="f42_415" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback42_415" class="feedback iDevice_content">
<p><img src="ninos_pensando.jfif" alt="." title="." width="272" height="186" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_418" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_420" class="wrong">Incorrecto</a></li>
<li><a href="#answer-42_422" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="282_actividad_metodo_de_polya.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="210_referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>