<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Conclusiones | Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-45"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li><a href="unidad_1_que_es_la_resta.html" class="daddy">Unidad 1. ¿Que es la resta?</a>
   <ul class="other-section">
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li><a href="111referencias.html" class="no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul class="other-section">
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li><a href="24_estrategias_para_entender_que_informacin_usar.html" class="daddy">2.4 Estrategias para entender que información usar</a>
      <ul class="other-section">
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li><a href="29_evaluacin.html" class="no-ch">2.9 Evaluación</a></li>
      <li><a href="210_referencias.html" class="no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li><a href="evaluacin_del_impacto.html" class="no-ch">Evaluación del impacto</a></li>
   <li id="active"><a href="conclusiones.html" class="active no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin_del_impacto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Conclusiones</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_emociones" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_emociones.svg)"><h1 class="iDeviceTitle">Contribución profesional y personal</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_128_2" class="block iDevice_content">
<div class="exe-text"><p>A continuación, se demuestran las conclusiones tanto a nivel profesional como personal.</p>
<p style="text-align: center;">1. Contribuciones del Espacio académico a mi vida profesional:</p>
<p>Este espacio académico ha representado un aporte significativo en mi proceso formativo como profesional de la educación. Desde el inicio del curso, me permitió fortalecer competencias clave en el diseño de materiales didácticos digitales, la planificación pedagógica, y el uso de herramientas tecnológicas como eXeLearning, las cuales desconocía por completo. Lo práctico del trabajo, centrado en la creación de un OVA (Objeto Virtual de Aprendizaje), me retó a pensar en las necesidades reales de mis estudiantes y a aplicar metodologías activas e inclusivas.</p>
<p>Además, recibir retroalimentación constante por parte de la docente, me ayudó a ampliar mi perspectiva sobre el trabajo colaborativo, la gestión de proyectos educativos y la importancia de planear con intención pedagógica clara. Este espacio me impulsó a tomar decisiones desde un enfoque más reflexivo y crítico, y me animó a buscar siempre mejorar mis prácticas en el aula.</p>
<p>En síntesis, puedo decir que este curso no solo me proporcionó herramientas técnicas, sino también una nueva visión sobre cómo implementar estrategias más efectivas, innovadoras y significativas para mis estudiantes. Me siento más preparada para afrontar los desafíos que implica educar en contextos cambiantes, y con más confianza para liderar propuestas que integren la tecnología con sentido pedagógico.<br /><br /></p>
<p style="text-align: center;">2. Contribuciones del Espacio académico a mi vida personal<br /><br /></p>
<p>A nivel personal, este espacio académico también ha tenido un impacto importante. Me ha enseñado a organizar mejor mi tiempo, a distribuir mis responsabilidades de manera más eficiente, y a priorizar tareas sin dejar de lado mi bienestar. El compromiso que implicaba desarrollar un proyecto de aula con impacto real me llevó a trabajar con disciplina, constancia y creatividad, cualidades que también se han reflejado en otras áreas de mi vida cotidiana.</p>
<p>Este curso me ayudó a reafirmar que puedo asumir retos académicos sin perder el equilibrio emocional, que es posible crecer profesionalmente sin descuidar mi desarrollo personal. Aprendí a valorar los pequeños logros, a reconocer mis avances, y a mantenerme firme en mis objetivos, incluso cuando hay obstáculos en el camino. En definitiva, este espacio fue más que una asignatura, fue un impulso para seguir creyendo en mí y en lo que puedo aportar, tanto como maestra como persona.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin_del_impacto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>