<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación del impacto | Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-44"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li><a href="unidad_1_que_es_la_resta.html" class="daddy">Unidad 1. ¿Que es la resta?</a>
   <ul class="other-section">
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li><a href="111referencias.html" class="no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul class="other-section">
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li><a href="24_estrategias_para_entender_que_informacin_usar.html" class="daddy">2.4 Estrategias para entender que información usar</a>
      <ul class="other-section">
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li><a href="29_evaluacin.html" class="no-ch">2.9 Evaluación</a></li>
      <li><a href="210_referencias.html" class="no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li id="active"><a href="evaluacin_del_impacto.html" class="active no-ch">Evaluación del impacto</a></li>
   <li><a href="conclusiones.html" class="no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="210_referencias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conclusiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación del impacto</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_coproducciontxt.svg)"><h1 class="iDeviceTitle">Evaluación General- Análisis- Evidencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_127_2" class="block iDevice_content">
<div class="exe-text"><p>A continuación, encontraras la evaluación general, el análisis de las 7 respuestas de estudiantes en gráficas y evidencia fotográfica:</p>
<p style="text-align: center;"><iframe width="700" height="520" src="https://docs.google.com/forms/d/e/1FAIpQLSfDA2ZumCwR7nK9ui0pWiG2N2zpBnl1eldMXDueER37AW1rQQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></p>
<p style="text-align: center;"><em><strong>Fuente: </strong></em>Hernández<strong></strong>. (2025).<br /><br /></p>
<p style="text-align: center;"><strong>Análisis</strong></p>
<p style="text-align: left;"><img src="img0.png" width="691" height="321" alt="Analisis primer pregunta" style="display: block; margin-left: auto; margin-right: auto;" />En la gráfica se observa que el 85.7 % de los estudiantes califico el ingreso al objeto virtual de aprendizaje como “si, fue muy fácil”, mientras que el 14.3 % indico “si, pero tuve que pedir ayuda”. Esto indica que la mayoría de los participantes indico que fue fácil el ingreso al OVA.</p>
<p style="text-align: center;"><img src="img1.png" width="693" height="299" alt="." /></p>
<p style="text-align: left;">En la gráfica se muestra que el 100% de los estudiantes califico los elementos gráficos (colores, tipo de letra, imágenes y videos) del OVA como “si, son llamativos y fáciles de entender”. Esto indica que los participantes encontraron adecuados los colores, la tipografía y las imágenes utilizadas fueron visualmente agradables y bien diseñadas.</p>
<p style="text-align: center;"><img src="img2.png" width="687" height="329" alt="." /></p>
<p style="text-align: left;">En la gráfica se evidencia que el 57.1 % de los estudiantes califico en la organización como “Bien ordenado”, y el 42.9% lo calificó como “muy bien ordenado”. Esto indica que la mayoría de los estudiantes encontraron una buena organización del OVA.</p>
<p style="text-align: center;"><img src="img3.png" width="687" height="294" alt="." /></p>
<p style="text-align: left;">En la gráfica se indica que el 71.4% de los estudiantes ante la claridad y el contenido lo calificó como “Es claro y en su mayoría adecuado” y entre tanto, el 28.6% de los estudiantes lo calificó como “Es claro y en su mayoría adecuado”. Esto sugiere que la mayoría de los estudiantes encontró claridad y adecuado el contenido del OVA.</p>
<p style="text-align: center;"><img src="img4.png" width="688" height="279" alt="." /></p>
<p style="text-align: left;">En la gráfica se observa que el 100% de los estudiantes indico que uso para visualizar o navegar el OVA fue “Computador de escritorio o portátil”. Esto indica que los estudiantes estaban en comodidad y claridad para el manejo y visualización del OVA.</p>
<p style="text-align: center;"><img src="img5.png" width="694" height="358" alt="." /></p>
<p style="text-align: left;">En la gráfica se evidencia que el 100% de los estudiantes califico la calidad de la información como “Excelente”. Esto quiere decir que la información presentada en el OVA fue clara para ellos sin presentar mayor dificultad.</p>
<p style="text-align: center;"><img src="img6.png" width="693" height="282" alt="." /></p>
<p style="text-align: left;">En la gráfica se evidencia que el 71.4% de los estudiantes sobre la facilidad de recorrer el OVA lo califican como “Fue un paseo rápido y fácil” y el 28.6% lo calificó como “El camino era claro”. Esto quiere decir, que para la mayoría de los estudiantes el OVA fue fácil de recorrer y observar.</p>
<p style="text-align: center;"><img src="img7.png" width="694" height="293" alt="." /></p>
<p style="text-align: left;">En la gráfica se muestra que el 57.1 % de los estudiantes indicaron que “Lo recomendaría”, por otro lado, el 42.9% indico que “lo recomendaría sin pensarlo”. Esto sugiere que la mayoría de los estudiantes recomendaría el OVA a otras personas.</p>
<p style="text-align: center;"><img src="img8.png" width="700" height="331" alt="." /></p>
<p style="text-align: left;">En la gráfica se observa que el 57.1% de los estudiantes califico “Me gusto” en si le pareció actualizado el contenido del sitio, en cambio, el 42.9% de los estudiantes indico “Me encanto”. Esto quiere decir, que la mayoría de los estudiantes estuvieron satisfechos en el contenido actualizado del OVA</p>
<p style="text-align: center;"><img src="img9.png" width="700" height="320" alt="." /></p>
<p style="text-align: left;">En la gráfica se observa que el 57.1 % de los estudiantes indicaron ante que nota podrían como “Excelente”, entre tanto los demás estudiantes lo calificaron como “Bueno”. Esto indica que a la mayoría de los estudiantes les pareció interesante y adecuando el contenido y todo lo relacionado con el OVA.</p>
<p style="text-align: left;"></p>
<p style="text-align: center;"><strong>Evidencia Fotográfica</strong></p>
<p style="text-align: center;"><img src="1.jpeg" alt="." title="." width="287" height="382" style="float: left;" /></p>
<p style="text-align: left;">  <img src="2.jpeg" alt="," title="," width="292" height="389" /> <img src="3.jpeg" alt="." title="." width="292" height="389" /> <img src="4.jpeg" alt="." title="." width="292" height="389" /> <img src="5.jpeg" alt="." title="." width="292" height="389" /> <img src="6.jpeg" alt="." title="." width="292" height="389" /> <img src="7.jpeg" alt="." title="." width="292" height="389" /> <img src="8.jpeg" alt="." title="." width="292" height="389" /> <img src="9.jpeg" alt="." title="." width="292" height="389" /> <img src="10.jpeg" alt="." title="." width="292" height="389" /> <img src="11.jpeg" alt="." title="." width="292" height="389" /> <img src="12.jpeg" alt="." title="." width="292" height="389" /> <img src="13.jpeg" alt="." title="." width="292" height="389" /> <img src="14.jpeg" alt="." title="." width="292" height="389" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="210_referencias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conclusiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>