<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Operacion Resta </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Heydi Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="OVA dirigida para niños de primero sobre el tema de la Resta" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Operacion Resta</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Operación Resta ¡Restar también es Divertido!</a></li>
   <li><a href="unidad_1_que_es_la_resta.html" class="daddy">Unidad 1. ¿Que es la resta?</a>
   <ul class="other-section">
      <li><a href="11video_complementario.html" class="no-ch">1.1	Video complementario</a></li>
      <li><a href="12la_resta_como_accion_de_quitar.html" class="daddy">1.2	La resta como accion de “quitar”</a>
      <ul class="other-section">
         <li><a href="121video_complementario.html" class="no-ch">1.2.1	Video complementario</a></li>
         <li><a href="122actividad_la_resta_quita.html" class="no-ch">1.2.2	Actividad: La resta “quita”</a></li>
      </ul>
      </li>
      <li><a href="13representacin_con_objetos_reales_frutas_lpices_juguetes.html" class="daddy">1.3	Representación con objetos reales (Frutas, lápices, juguetes)</a>
      <ul class="other-section">
         <li><a href="131actividad_resta_con_objetos.html" class="no-ch">1.3.1	Actividad: Resta con Objetos</a></li>
      </ul>
      </li>
      <li><a href="14restar_con_apoyo_visual_y_concreto.html" class="no-ch">1.4	Restar con apoyo visual y concreto</a></li>
      <li><a href="15la_resta_como_comparacin.html" class="daddy">1.5	La resta como comparación</a>
      <ul class="other-section">
         <li><a href="151video_complementario.html" class="no-ch">1.5.1	Video complementario</a></li>
      </ul>
      </li>
      <li><a href="16quin_tiene_mas_y_quien_tiene_menos.html" class="daddy">1.6	¿Quién tiene mas y quien tiene menos?</a>
      <ul class="other-section">
         <li><a href="161video_complementario.html" class="no-ch">1.6.1	Video complementario</a></li>
         <li><a href="162actividades_vamos_a_restas__resta_sin_miedo.html" class="no-ch">1.6.2	Actividades: Vamos a restas – Resta sin miedo</a></li>
      </ul>
      </li>
      <li><a href="17uso_de_dibujos_y_graficas_sencillas_para_comparar_cantidades.html" class="daddy">1.7	Uso de dibujos y graficas sencillas para comparar cantidades</a>
      <ul class="other-section">
         <li><a href="171cuestionario_ejercicios_simples_de_resta.html" class="no-ch">1.7.1	Cuestionario: Ejercicios simples de resta</a></li>
      </ul>
      </li>
      <li><a href="18canciones.html" class="no-ch">1.8	Canciones</a></li>
      <li><a href="19infografia.html" class="no-ch">1.9	Infografia</a></li>
      <li><a href="110evaluacin.html" class="no-ch">1.10	Evaluación</a></li>
      <li><a href="111referencias.html" class="no-ch">1.11	Referencias</a></li>
   </ul>
   </li>
   <li><a href="unidad_2_restemos_en_la_vida_cotidiana.html" class="daddy">Unidad 2. Restemos en la vida cotidiana</a>
   <ul class="other-section">
      <li><a href="21_video_complementario.html" class="no-ch">2.1 Video complementario</a></li>
      <li><a href="22_resolucin_de_problemas_cotidianos.html" class="daddy">2.2 Resolución de problemas cotidianos</a>
      <ul class="other-section">
         <li><a href="221_video_complementario.html" class="no-ch">2.2.1 Video Complementario</a></li>
      </ul>
      </li>
      <li><a href="23_problemas_con_animales_juguetes_y_comidas.html" class="daddy">2.3 Problemas con animales, juguetes y comidas</a>
      <ul class="other-section">
         <li><a href="231_video_complementario.html" class="no-ch">2.3.1 Video Complementario</a></li>
         <li><a href="232_actividades_animales_y_juguetes.html" class="no-ch">2.3.2 Actividades animales y juguetes</a></li>
      </ul>
      </li>
      <li><a href="24_estrategias_para_entender_que_informacin_usar.html" class="daddy">2.4 Estrategias para entender que información usar</a>
      <ul class="other-section">
         <li><a href="241_video_complementario.html" class="no-ch">2.4.1 Video Complementario</a></li>
         <li><a href="242_actividades_de_estrategia.html" class="no-ch">2.4.2 Actividades de estrategia</a></li>
      </ul>
      </li>
      <li><a href="25_juegos_y_actividades_interactivas_para_practicar_la_resta.html" class="daddy">2.5 Juegos y actividades interactivas para practicar la resta</a>
      <ul class="other-section">
         <li><a href="251_actividades_interactivas.html" class="no-ch">2.5.1 Actividades interactivas</a></li>
      </ul>
      </li>
      <li><a href="26_juegos_digitales_de_arrastrar_y_soltar.html" class="daddy">2.6 Juegos digitales de arrastrar y soltar</a>
      <ul class="other-section">
         <li><a href="261_actividades.html" class="no-ch">2.6.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="27_historias_matemticas_animadas_con_preguntas.html" class="daddy">2.7 Historias matemáticas animadas con preguntas</a>
      <ul class="other-section">
         <li><a href="271_actividades.html" class="no-ch">2.7.1 Actividades</a></li>
      </ul>
      </li>
      <li><a href="28_metodo_de_polya.html" class="daddy">2.8 Metodo de Polya</a>
      <ul class="other-section">
         <li><a href="281_video_complementario.html" class="no-ch">2.8.1 Video complementario</a></li>
         <li><a href="282_actividad_metodo_de_polya.html" class="no-ch">2.8.2 Actividad Metodo de Polya</a></li>
      </ul>
      </li>
      <li><a href="29_evaluacin.html" class="no-ch">2.9 Evaluación</a></li>
      <li><a href="210_referencias.html" class="no-ch">2.10 Referencias</a></li>
   </ul>
   </li>
   <li><a href="evaluacin_del_impacto.html" class="no-ch">Evaluación del impacto</a></li>
   <li><a href="conclusiones.html" class="no-ch">Conclusiones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="unidad_1_que_es_la_resta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Operación Resta ¡Restar también es Divertido!</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tareagrupal" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tareagrupal.svg)"><h1 class="iDeviceTitle">Presentación </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><img src="logo.png" alt="." title="." width="232" height="232" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><strong><em><span style="font-family: 'book antiqua', palatino, serif;">Especialización en informática para el aprendizaje en red.</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-family: 'book antiqua', palatino, serif;">Ambientes y objetos virtuales de aprendizaje.</span></em></strong></p>
<p style="text-align: center;"><strong><em><span style="font-family: 'book antiqua', palatino, serif;"><img src="342c176f-53d6-455c-a218-23765c6345fa.png" alt="." title="." width="238" height="238" /></span></em></strong></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Hernández Rubio Heydi Carolina</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>202440007351</strong></span></p>
<p style="text-align: left;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>Título del proyecto: </em></strong>Operación Resta ¡Restar también es Divertido!</span></p>
<p style="text-align: left;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>Tema que trata del proyecto:</em></strong><em> </em>La resta en el grado 1° de primaria, fortalecer la comprensión del concepto mediante estrategias didácticas e interactivas contextualizadas en situaciones de la vida cotidiana</span></p>
<p style="text-align: left;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>Público Objetivo: </em></strong>Dirigido a los 33 estudiantes del grado 102 que oscilan en edades de 5 a 7 años, de la Institución Educativa Municipal Técnica Comercial Santa Rita, del municipio de Facatativá, Cundinamarca</span></p>
<p style="text-align: left;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>Problema por solucionar: </em></strong>Se ha identificado que algunos estudiantes presentan dificultades para comprender el concepto de la resta, especialmente en su sentido de "quitar" o "comparar", lo que limita su capacidad para resolver situaciones cotidianas que requieren esta operación. Estas dificultades se relacionan, en parte, con el uso de metodologías tradicionales poco interactivas, las cuales no favorecen el aprendizaje significativo ni la motivación de los niños. Además, se ha observado que los estudiantes tienen problemas para establecer la conexión entre experiencias reales y las representaciones matemáticas, lo que dificulta aún más la apropiación del concepto.</span></p>
<p><strong><span style="font-family: 'book antiqua', palatino, serif;"><em>Objetivo general:</em> </span></strong></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">Implementar un objeto virtual de aprendizaje (OVA) didáctico e interactivo que facilite la comprensión del concepto de resta y que favorezca las habilidades en el desarrollo de la resta en los estudiantes de grado primero de primaria a través de situaciones cotidianas y actividades interactivas que promuevan el aprendizaje significativo.</span></p>
<p><strong><span style="font-family: 'book antiqua', palatino, serif;"><em>Objetivos específicos de su proyecto:</em></span></strong></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">- Diseñar un objeto virtual de aprendizaje con recursos didácticos e interactivos que aborden la resta como una acción de “quitar” o “comparar” en situaciones reales.</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">- Aplicar el objeto virtual de aprendizaje implementando recursos digitales interactivos que motiven la participación activa de los estudiantes en el proceso de aprendizaje de la resta.</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">- Evaluar la efectividad del objeto virtual de aprendizaje en la comprensión y aplicación del concepto de resta mediante ejercicios prácticos y situaciones problema.</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em><strong>Unidad 1. </strong></em>¿Qué es la resta?</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.1</em> Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.2</em> La resta como acción de “quitar”</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.2.1</em> Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.2.2</em> Actividad: La resta “quita”</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.3</em> Representación con objetos reales (Frutas, lápices, juguetes)</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.3.1</em> Actividad: Resta con Objetos</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.4</em> Restar con apoyo visual y concreto</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.5</em> La resta como comparación</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.5.1</em> Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.6</em> ¿Quién tiene más y quien tiene menos?</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.6.1</em> Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.6.2</em> Actividades: Vamos a restas – Resta sin miedo</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.7</em> Uso de dibujos y graficas sencillas para comparar cantidades</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.7.1</em> Cuestionario: Ejercicios simples de resta</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.8</em> Canciones</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.9</em> Infografía</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.10</em> Evaluación</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>1.11</em> Referencias </span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>Unidad 2. </em></strong>Restemos en la vida cotidiana</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.1 Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>2.2</em> Resolución de problemas cotidianos</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.2.1 Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>2.3 </em>Problemas con animales, juguetes y comidas</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.3.1 Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.3.2 Actividades animales y juguetes</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>2.4</em> Estrategias para entender que información usar</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.4.1 Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.4.2 Actividades de estrategia</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>2.5</em> Juegos y actividades interactivas para practicar la resta</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.5.1 Actividades interactivas</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>2.6 </em>Juegos digitales de arrastrar y soltar</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.6.1 Actividades</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"><em>2.7</em> Historias matemáticas animadas con preguntas</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.7.1 Actividades</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.8 Método de Polya</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.8.1 Video complementario</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.8.2 Actividad Método de Polya</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.9 Evaluación</span></p>
<p><span style="font-family: 'book antiqua', palatino, serif;">2.10 Referencias</span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><iframe width="560" height="314" src="https://www.youtube.com/embed/uTq60ShfZ1s" allowfullscreen="allowfullscreen"></iframe><br /><em><strong>Fuente: </strong></em>Hernández (2025)<br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="unidad_1_que_es_la_resta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>